API=https://api.themoviedb.org/3/
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNzE1YWJkMTUxODJmY2QzZDY4ZWExNzg1NjUyYTUxNCIsInN1YiI6IjVmMDgxMWM0MWQxYmY0MDAzNjY0OGExNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zg7Ig-J-Ce60s6G-x4TYcGy4c6Va2a1TZqopQu2Tg8M
IMAGE=https://image.tmdb.org/